# eshop-one-service

./: .project  pom.xml
src/main/java/com/wm/eshop/one/: EshopOneServiceApplication.java
src/main/java/com/wm/eshop/one/service/: EshopInventoryService.java  EshopPriceService.java
src/main/java/com/wm/eshop/one/service/fallback/: EshopInventoryServiceFallback.java  EshopPriceServiceFallback.java
src/main/java/com/wm/eshop/one/web/controller/: EshopOneServiceController.java
